<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_company"
                android:icon="@drawable/ico_company"
                android:title="Компании"/>
        <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ico_news"
                android:title="Лента новостей"/>
        <item
                android:id="@+id/nav_bonus"
                android:icon="@drawable/ico_bonus"
                android:title="Биржа бонусов"/>
        <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ico_chat"
                android:title="Чаты"/>
        <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ico_contacts"
                android:title="Контакты"/>
        <item
                android:id="@+id/nav_discount"
                android:icon="@drawable/ico_discount"
                android:title="Скидочные карты"/>
        <item
                android:id="@+id/nav_history_operation"
                android:icon="@drawable/ico_histiry_operation"
                android:title="История операций"/>
        <item
                android:id="@+id/nav_voucher"
                android:icon="@drawable/ico_voucher"
                android:title="Ваучеры и акции"/>
    </group>
</menu>
