<?xml version="1.0" encoding="utf-8"?>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:drawableEnd="@drawable/arrow_down_course"
            android:paddingTop="@dimen/content_profile_margin_top"
            android:paddingBottom="@dimen/content_profile_margin_bottom"
            android:paddingStart="@dimen/content_profile_margin_start"
            android:paddingEnd="@dimen/content_profile_margin_end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>